# EmarketCompany

./: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  appsettings.json  companyservice.csproj  docker-compose.yml
Controllers/: AuthController.cs  CompanyController.cs  UserCred.cs
DbSetting/: EStockMarketDatabaseSetting.cs  IStock.cs
Model/: Company.cs  Status.cs  Stock.cs
Properties/: launchSettings.json
Services/: CompanyService.cs
